<!DOCTYPE html>
<html>
<style>

#wrapper{
	background-color: red ;
	position:absolute ;
    top:0px;
    width: 100%;
    margin-left: 0px;
  }
  
  
 a{
    color: white;
  }
  
  h1 {
  	font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #FFFFFF ;
    text-align: center
  }
  
  h2 {
  	font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: black;
    text-align: center
  }
  
#links {
	position: absolute;
	top:60px ;
	width: 100%;
    background: black;
    text-align: center
  }
  
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  
 body {
    background-color: #E0E0E0;
}
  
 form{
	    background: #fff;
		float:left ;
		width: 640px;
	    margin-left: 500px;
		padding: 20px;
		border-style: solid;
		border-color: black;
		position: absolute;
		top: 140px ;
	}
	
button{
	border-style: outset;
	border-color: black;
	color: black;
    width: 320px;
}

iframe{
	border-style: outset ;
	border-color:#000000;
	width:800 ;
	height: 600 ;
	frameborder:"0" ;
	scrolling:"no";
	
}


select{
	width: 320px;
}

textarea {
	border-style: ridge;
	border-color: white;
	color: black;
    width: 480px;
}

input{
	border-style: solid;
	border-color:white;
    border-bottom-color:#000000;
	font-family : Helvetica;
	font-size: 16px ;
	color: black;
	width: 480px;
}

 select{
 	border-style: ridge;
	color: black;
	border-color: black;
 }



</style>

<div id="wrapper">
	<h1>UCSI UNIVERSITY</h1>
</div>

<div id="links" >
	  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://iis.ucsiuniversity.edu.my/Student/Default.aspx?PossePresentation=Library&PosseObjectId=1754620">Resources</a></li>
      <li><a href="#">Messsages</a></li>
    </ul>
 </div>
<body>

<form >
	
<h2> Appointment</h2>	
	
<select>
	<option value="Monday">Monday</option>
	<option value="Friday">Friday</option>
    Friday
</select>

<br>		
<select>
	<option value="time">8:00am</option>
</select>

</form>

<br>
<button type="submit" value="Submit">Submit</button>

<iframe src="https://www.google.com/calendar/embed?src=professorlaranja%40outlook.com&ctz=Asia/Kuala_Lumpur" >
</iframe>


</body>

<footer>
	
</footer>
</html>
