<!DOCTYPE html>
<html>

<style>
  
 a{
    color: white;
  }
  
  h3 {
  	font-family:Arial ;
  	font-size: 24px;
    color:black;
    font-weight: bold;
    text-align: center ;
    top: 0px;
  }

	p{
  	font-family:Helvetica;
    font-size: 16px;
    color:black;
    font-weight: bold;
    text-align: center ;
    top: 0px;
  }
 
 body {
    background-color: #white;
}
   
form{
	    background: #fff;
		float:left ;
		height:380px;
		width: 480px;
	    margin-left: 500px;
		padding: 20px;
		border: 10px ;		
		border-style: solid;
		border-color: black;
		position: absolute;
		top: 130px ;
	}
	
input{
	border-style: solid;
	border-color:white;
    border-bottom-color:#000000;
	font-family : Helvetica;
	font-size: 16px ;
	color: black;
	width: 480px;
}

img{
	margin-left:200px;
}

 select{
 	border-style:outset;
	color: black;
	border-color: red;
 }
 
 button{
 	   border-color: silver;
 	   border-style:solid;
 	   background: white;
 	   color: black;
 	   font-family: Helvetica;
 	   font-weight: bold;
 	   margin-left: 200px;	   
 	   
 }

</style>


<body>
<form name="form" method="post" action="login.php">
	<h3>
	Sign In	
	</h3>
   <img src="user.png" alt="USER" style="width:92px;height:99px">
   <br>

<p>User_ID:</p> 
<input name="id" type="text" id="User_ID">
</div>

<br>
<p>Password: </p> 
<div id="id">
<input name="password" type="password" id="Password">
</div>

<br>
<button type="submit" id="Log_In">SUBMIT</button>
</form>

</body>

<footer>
	
</footer>
</html>

<footer>
	
</footer>
</html>

